name: "Detect changed projects action"
description: "Detect changed projects for monorepo action"
outputs:
  repos:
    description: 'Repos'
runs:
  using: "docker"
  image: "Dockerfile"
branding:
  icon: "box"
  color: "green"